# example .env

NODE_ENV=development
PORT=8201
REDIS_PORT=6379
USE_DOCKER=true
MONGODB_USER="admin"
MONGODB_PASS="password"
MONGO_DBNAME="DBName"
MONGODB_URI_DOCKER=`mongodb://${MONGODB_USER}:${MONGODB_PASS}@mongodb/${MONGO_DBNAME}`

MONGODB_URI_LOCAL="mongodb://localhost:27017/{MONGO_DBNAME}"



